{
  "name": "Hugo",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "terminal.integrated.shell.linux": "/bin/bash",
        "files.autoSave": "onFocusChange"
      },
      "extensions": [
        "budparr.language-hugo-vscode",
        "tamasfe.even-better-toml",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "redhat.vscode-yaml"
      ]
    }
  },
  "remoteUser": "node",
  "postCreateCommand": "npm install && npm run build",
  "forwardPorts": [1313, 3000]
}