{
  "recommendations": [
    "budparr.language-hugo-vscode",
    "prettier.prettier-vscode",
    "redhat.vscode-yaml",
    "eliostruyf.vscode-front-matter",
    "DavidAnson.vscode-markdownlint"
  ],
  
}
